.tsd-navigation.primary .badge
  display: none

.tsd-page-toolbar .badge
  float: right
  margin-right: 8px

  &.last
    margin-right: 50px

  img
    vertical-align: middle

@media (max-width: 900px)
  .tsd-page-toolbar .badge
    display: none

  .tsd-navigation.primary .badge
    display: inline
