blockquote
  border-left: 4px solid #008000
  margin-left: 0
  padding: 8px 0 8px 16px

blockquote p,
.tsd-typography blockquote p
  margin: 0

code.language-sh .hljs-built_in
  color: $COLOR_TEXT

pre
  white-space: pre
  overflow: auto
  font-size: 13px
  line-height: 20px

footer
  margin-top: 80px

footer .tsd-legend
  width: 23%
  margin-right: 2%

@media (max-width: 1200px)
  footer .tsd-legend
    width: 30%

@media (max-width: 900px)
  footer .tsd-legend
    width: 48%

@media (max-width: 500px)
  footer .tsd-legend
    width: 98%

.container
  max-width: 1420px

.container-main
  padding: 0 24px 24px 24px

.label.pp-nav span
  font-style: italic

.tsd-breadcrumb li:last-of-type::after
  content: ''

.tsd-typography
  line-height: 1.5em

.tsd-panel
  border-radius: 5px

@media (max-width: 700px)
  .tsd-index-panel ul.tsd-index-list
    column-count: 1

@media (max-width: 1120px) and (min-width: 701px)
  .tsd-index-panel ul.tsd-index-list
    column-count: 2

@media (min-width: 1121px)
  .tsd-index-panel ul.tsd-index-list
    column-count: 3
