@import badges
@import overrides

.demo img,
.col-8 > .demo:first-child > img:first-child
  margin-top: -18px
  margin-left: -18px

.code-panel
  padding: 0

.model-name
  font-family: $FONT_FAMILY_MONO

.model-kind
  color: $COLOR_TEXT
  font-weight: 300

.page-title-spacer
  display: none

.close-button-container
  display: none
  +clearfix
  +size-xs-sm
    display: block

.close-button
  background: none
  border: none
  padding: 8px
  float: right
  svg
    width: 24px
    height: 24px

.matrix table
  width: 100%
  max-width: 440px
  margin-top: 20px
  margin-bottom: 40px
  border-collapse: collapse

  th em
    font-weight: normal

  th, td
    padding: 12px
    border: 1px solid #CCC
    text-align: center

  tr:first-child th,
  tr:first-child td
    border-top: 0

  tr th:first-child,
  tr td:first-child
    border-left: 0

  tr:last-child td
    border-bottom: 0

  tr th:last-child,
  tr td:last-child
    border-right: 0

.negative
  color: red
